A: 3
B: 1
C: 4
D: 3
E: 14
F: 6
G: 0
H: 4
I: 9
J: 0
K: 0
L: 2
M: 1
N: 4
O: 4
P: 1
Q: 0
R: 5
S: 7
T: 6
U: 2
V: 0
W: 1
X: 1
Y: 3
Z: 0
A: 38
B: 3
C: 10
D: 11
E: 42
F: 36
G: 7
H: 25
I: 29
J: 0
K: 3
L: 17
M: 18
N: 29
O: 25
P: 0
Q: 0
R: 34
S: 33
T: 34
U: 3
V: 4
W: 4
X: 0
Y: 9
Z: 0
A: 0
B: 0
C: 0
D: 0
E: 3
F: 3
G: 0
H: 0
I: 4
J: 4
K: 0
L: 0
M: 0
N: 0
O: 3
P: 0
Q: 0
R: 0
S: 0
T: 0
U: 6
V: 0
W: 3
X: 0
Y: 0
Z: 0
A: 3
B: 1
C: 4
D: 3
E: 14
F: 6
G: 0
H: 4
I: 9
J: 0
K: 0
L: 2
M: 1
N: 4
O: 4
P: 1
Q: 0
R: 5
S: 7
T: 6
U: 2
V: 0
W: 1
X: 1
Y: 3
Z: 0
A: 38
B: 3
C: 10
D: 11
E: 42
F: 36
G: 7
H: 25
I: 29
J: 0
K: 3
L: 17
M: 18
N: 29
O: 25
P: 0
Q: 0
R: 34
S: 33
T: 34
U: 3
V: 4
W: 4
X: 0
Y: 9
Z: 0
